@import "../bower_components/bootstrap/less/variables.less";
@import "variables.less";

@nav-height: 45px;

@nav-font-size: 15px;
@nav-font-size-xs: 20px;

@header-height: auto;
@header-height-xs: 60px;
@header-height-sm: 80px;

@header-hr: 6px;

@logo-img-height: 45px;
@logo-img-height-sm: 60px;

@anim-duration: 1.2s;

a:focus, a:active {
   outline: 0 !important;
}

h1 {
	font-weight: @font-bold;
}

header {
	background-color: @light-green;
	width: 100%;
	height: @header-height;
	position: relative;
	transition: height @anim-duration;
	text-align: center;

	@media (min-width: @screen-sm) {
		height: @header-height-sm;
		text-align: left;
	}

	nav {
		width: auto;
		height: @nav-height;

		@media (min-width: @screen-sm) {
			position: absolute;
			right: 0;
			bottom: 6px;
		}

		ul {
			height: 100%;
			width: auto;
			margin: 0;
			padding: 0;

			li {
				height: 100%;
				list-style: none;
				width: 20%;
				height: 100%;
				text-align: center;
				float: left;

				@media (min-width: @screen-sm) {
					width: 132px;
					margin-right: 4px;
				}

				a {
					font-size: @nav-font-size;
					line-height: unit(@nav-height/@nav-font-size);
					font-weight: @font-bold;
					display: block;
					color: @white;

					&:hover, &:focus {
						text-decoration: none;
						color: @white;
					}

					@media (min-width: @screen-xs) {
						font-size: @nav-font-size-xs;
						line-height: unit(@nav-height/@nav-font-size-xs);
					}
				}

				&.hours-6 {
					background-color: @dark-green;

					&:hover {
						background-color: darken(@dark-green, 8%)
					}
				}
				&.hours-24 {
					background-color: @light-brown;

					&:hover {
						background-color: darken(@light-brown, 8%)
					}
				}
				&.hours-48 {
					background-color: @dark-brown;

					&:hover {
						background-color: darken(@dark-brown, 8%)
					}
				}
				&.hours-64 {
					background-color: @light-orange;

					&:hover {
						background-color: darken(@light-orange, 8%)
					}
				}
				&.weather {
					background-color: @dark-orange;
					margin: 0;

					&:hover {
						background-color: darken(@dark-orange, 8%)
					}
				}
			}
		}
	}
	hr {
		border-color: @dark-green;
		border-top-width: @header-hr;
		margin: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		&.hours-6 {
			border-color: @dark-green;
		}
		&.hours-24 {
			border-color: @light-brown;
		}
		&.hours-48 {
			border-color: @dark-brown;
		}
		&.hours-64 {
			border-color: @light-orange;
		}
		&.hours-0 {
			border-color: @dark-orange;
		}
	}

	img {
		transition: height @anim-duration;
		height: auto;
		margin: 5px 0 5px 10px;
		max-height: 50px;

		@media (min-width: @screen-xs) {
			width: 55%;
		}

		@media (min-width: @screen-sm) {
			max-height: 60px;
			width: auto;
			margin: round((@header-height-sm - @header-hr - @logo-img-height-sm)/2) 0 0 20px;
		}
	}
}
div[role=main] {
	text-align: center;
	padding-bottom: 30px;

	.control {
		margin: 0;

		.buttons {
			width: auto;
			text-align: left;

			button {
				border-radius: @border-radius-base;
				border: none;
				border-bottom: 3px solid;
				font-weight: @font-bold;
				color: @white;
				padding: 6px 24px;
				font-size: 15px;
				margin-right: 6px;

				&[data-status="1"] {
					background-color: @dark-green;
					border-color: darken(@dark-green, 8%);
				}
				&[data-status="0"] {
					background-color: @dark-orange;
					border-color: darken(@dark-orange, 8%);
				}
			}
		}
		p {
			text-align: right;
			font-weight: @font-bold;
			color: @gray-light;

			time {
				font-weight: @font-normal;
			}
		}
	}

	svg {
		max-width: 100%;
		width: 100%;
	}
	
	.show-hidden {
		text-align: left;
		display: block;
		font-weight: @font-bold;
		font-size: 13px;

		.caret {
			display: block;
			float: left;
			margin: 3px 4px 0 0;
			width: 0; 
			height: 0; 
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 6px solid @dark-orange;

			&.open {
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 6px solid @dark-orange;
				margin-top: 6px;
			}
		}
	}
	.hidden-content {
		height: 0;
		width: 100%;
		overflow: hidden;
	}

	.raw-messages {
		width: 100%;
		text-align: left;
	}
}

.morris-hover {
	position: absolute;
	z-index: 1000;

	.morris-hover-row-label {
		text-align: center;
	}

	&.morris-default-style {
		border-radius: 10px;
		padding: 6px;
		color: #666;
		background: rgba(255, 255, 255, 0.8);
		border: solid 2px rgba(230, 230, 230, 0.8);
		font-family: @font-family-base;
		font-size: 13px;
		text-align: left;

		.morris-hover-row-label {
			font-weight: bold;
			margin: 0.25em 0
		}

		.morris-hover-point {
			white-space: nowrap;
			margin: 0.1em 0;
		}
	}
}
