@light-green: #DEE891;
@dark-green: #C1C959;
@light-brown: #C2822B;
@dark-brown: #943323;
@light-orange: #F3931A;
@dark-orange: #DC4510;
@white: #fff;

@font-family-serif: 'Roboto Slab', serif;
@font-family-base: @font-family-serif;

@link-color: @gray-dark;
@link-hover-color: @gray-darker;

@font-bold: 700;
@font-normal: 300;

@screen-sm: 950px;