[platformio]
env_default = LazyGardener_v4_ota
src_dir = LazyGardener

[env:LazyGardener_v4]
platform = espressif32@0.12.0
board = esp32dev
framework = arduino
build_flags = '-D DEBUG_SERIAL' '-D DEBUG_TELNET'
lib_deps =
  https://github.com/Imroy/pubsubclient


[env:LazyGardener_v4_ota]
platform = espressif32@0.12.0
board = esp32dev
framework = arduino
build_flags = '-D DEBUG_SERIAL' '-D DEBUG_TELNET'
upload_flags = --port=3232
lib_deps =
  https://github.com/Imroy/pubsubclient
