[platformio]
env_default = LazyGardener_v4
src_dir = LazyGardener

[env:LazyGardener_v4]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  https://github.com/Imroy/pubsubclient
